/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_twitter_config.xml -b twitter --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2023-07-07 14:17:36,252 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TWITTER {com.oltpbenchmark.benchmarks.twitter.TwitterBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_twitter_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://benchant-a489d7d2-ae44-5d65-923b-58ac5ea96235.mysql.database.azure.com:3306/benchdb?rewriteBatchedStatements=true&sslmode=PREFERRED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           5000.0
Terminals:              125
New Connection Per Txn: false

[INFO ] 2023-07-07 14:17:36,253 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2023-07-07 14:17:36,272 [main]  com.oltpbenchmark.DBWorkload main - Creating new TWITTER database...
[INFO ] 2023-07-07 14:17:37,114 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TWITTER database...
[INFO ] 2023-07-07 14:17:37,271 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TWITTER database...
[INFO ] 2023-07-07 14:17:37,273 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 32 to run 96 Loader Threads.  64 threads will be queued.
[INFO ] 2023-07-07 14:58:20,192 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 96 Loader Threads [time=2442.92s]
[INFO ] 2023-07-07 14:58:20,193 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TWITTER database...
[INFO ] 2023-07-07 14:58:20,193 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
