/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_twitter_config.xml -b twitter --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2023-07-07 15:51:20,528 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TWITTER {com.oltpbenchmark.benchmarks.twitter.TwitterBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_twitter_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://benchant-e1498b7b-b107-566f-8769-2d3e17984552.mysql.database.azure.com:3306/benchdb?rewriteBatchedStatements=true&sslmode=PREFERRED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           5000.0
Terminals:              125
New Connection Per Txn: false

[INFO ] 2023-07-07 15:51:20,529 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2023-07-07 15:51:20,548 [main]  com.oltpbenchmark.DBWorkload main - Creating new TWITTER database...
[INFO ] 2023-07-07 15:51:21,340 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TWITTER database...
[INFO ] 2023-07-07 15:51:21,488 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TWITTER database...
[INFO ] 2023-07-07 15:51:21,490 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 32 to run 96 Loader Threads.  64 threads will be queued.
[INFO ] 2023-07-07 16:32:51,095 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 96 Loader Threads [time=2489.60s]
[INFO ] 2023-07-07 16:32:51,096 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TWITTER database...
[INFO ] 2023-07-07 16:32:51,096 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
