/binary/jdk-17/bin/java -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml -b tpcc --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2023-07-03 15:58:40,426 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://10.0.189.212:3306/benchdb?rewriteBatchedStatements=true&sslMode=DISABLED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           150.0
Terminals:              120
New Connection Per Txn: false

[INFO ] 2023-07-03 15:58:40,427 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2023-07-03 15:58:40,451 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCC database...
[INFO ] 2023-07-03 15:58:40,948 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCC database...
[INFO ] 2023-07-03 15:58:41,129 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCC database...
[INFO ] 2023-07-03 15:58:41,132 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 16 to run 151 Loader Threads.  135 threads will be queued.
[INFO ] 2023-07-03 16:09:42,363 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 151 Loader Threads [time=661.23s]
[INFO ] 2023-07-03 16:09:42,364 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCC database...
[INFO ] 2023-07-03 16:09:42,364 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
