/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml -b tpcc --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2024-02-06 09:38:05,763 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://80.158.33.109:3306/benchantdb?rewriteBatchedStatements=true&sslMode=DISABLED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           150.0
Terminals:              120
New Connection Per Txn: false

[INFO ] 2024-02-06 09:38:05,764 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2024-02-06 09:38:05,787 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCC database...
[INFO ] 2024-02-06 09:38:06,356 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCC database...
[INFO ] 2024-02-06 09:38:06,599 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCC database...
[INFO ] 2024-02-06 09:38:06,602 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 16 to run 151 Loader Threads.  135 threads will be queued.
[INFO ] 2024-02-06 09:53:05,573 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 151 Loader Threads [time=898.97s]
[INFO ] 2024-02-06 09:53:05,573 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCC database...
[INFO ] 2024-02-06 09:53:05,573 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
