/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml -b tpcc --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2023-07-04 05:35:22,561 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://benchant-06b98f76-1478-5b80-bea2-cb7a3023dd8d.mysql.database.azure.com:3306/benchdb?rewriteBatchedStatements=true&sslmode=PREFERRED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           150.0
Terminals:              120
New Connection Per Txn: false

[INFO ] 2023-07-04 05:35:22,562 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2023-07-04 05:35:22,582 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCC database...
[INFO ] 2023-07-04 05:35:23,611 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCC database...
[INFO ] 2023-07-04 05:35:23,876 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCC database...
[INFO ] 2023-07-04 05:35:23,879 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 16 to run 151 Loader Threads.  135 threads will be queued.
[INFO ] 2023-07-04 05:56:09,606 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 151 Loader Threads [time=1245.73s]
[INFO ] 2023-07-04 05:56:09,607 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCC database...
[INFO ] 2023-07-04 05:56:09,611 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
