/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_twitter_config.xml -b twitter --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2024-02-06 13:53:39,875 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TWITTER {com.oltpbenchmark.benchmarks.twitter.TwitterBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_twitter_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://80.158.6.219:3306/benchantdb?rewriteBatchedStatements=true&sslMode=DISABLED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           5000.0
Terminals:              125
New Connection Per Txn: false

[INFO ] 2024-02-06 13:53:39,876 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2024-02-06 13:53:39,897 [main]  com.oltpbenchmark.DBWorkload main - Creating new TWITTER database...
[INFO ] 2024-02-06 13:53:40,404 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TWITTER database...
[INFO ] 2024-02-06 13:53:40,538 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TWITTER database...
[INFO ] 2024-02-06 13:53:40,541 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 32 to run 96 Loader Threads.  64 threads will be queued.
[INFO ] 2024-02-06 14:01:57,058 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 96 Loader Threads [time=496.52s]
[INFO ] 2024-02-06 14:01:57,059 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TWITTER database...
[INFO ] 2024-02-06 14:01:57,059 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
