/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml -b tpcc --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2023-07-10 08:14:10,122 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://benchant-rds-mysql-151cfba2-c195-5937-bac3-c1220cf95867.cawy0mrifex0.eu-central-1.rds.amazonaws.com:3306/benchdb?rewriteBatchedStatements=true&sslMode=DISABLED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           150.0
Terminals:              120
New Connection Per Txn: false

[INFO ] 2023-07-10 08:14:10,123 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2023-07-10 08:14:10,144 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCC database...
[INFO ] 2023-07-10 08:14:10,732 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCC database...
[INFO ] 2023-07-10 08:14:10,917 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCC database...
[INFO ] 2023-07-10 08:14:10,920 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 16 to run 151 Loader Threads.  135 threads will be queued.
[INFO ] 2023-07-10 08:25:35,914 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 151 Loader Threads [time=684.99s]
[INFO ] 2023-07-10 08:25:35,914 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCC database...
[INFO ] 2023-07-10 08:25:35,914 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
