/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_twitter_config.xml -b twitter --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2024-02-05 17:04:50,125 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TWITTER {com.oltpbenchmark.benchmarks.twitter.TwitterBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_twitter_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://164.30.26.154:3306/benchantdb?rewriteBatchedStatements=true&sslMode=DISABLED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           5000.0
Terminals:              125
New Connection Per Txn: false

[INFO ] 2024-02-05 17:04:50,127 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2024-02-05 17:04:50,147 [main]  com.oltpbenchmark.DBWorkload main - Creating new TWITTER database...
[INFO ] 2024-02-05 17:04:50,604 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TWITTER database...
[INFO ] 2024-02-05 17:04:50,758 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TWITTER database...
[INFO ] 2024-02-05 17:04:50,761 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 32 to run 96 Loader Threads.  64 threads will be queued.
[INFO ] 2024-02-05 17:13:09,409 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 96 Loader Threads [time=498.65s]
[INFO ] 2024-02-05 17:13:09,411 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TWITTER database...
[INFO ] 2024-02-05 17:13:09,411 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
