/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml -b tpcc --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2024-02-05 15:50:40,310 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://80.158.6.60:3306/benchantdb?rewriteBatchedStatements=true&sslMode=DISABLED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           150.0
Terminals:              120
New Connection Per Txn: false

[INFO ] 2024-02-05 15:50:40,311 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2024-02-05 15:50:40,338 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCC database...
[INFO ] 2024-02-05 15:50:40,939 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCC database...
[INFO ] 2024-02-05 15:50:41,200 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCC database...
[INFO ] 2024-02-05 15:50:41,202 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 16 to run 151 Loader Threads.  135 threads will be queued.
[INFO ] 2024-02-05 16:01:06,344 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 151 Loader Threads [time=625.14s]
[INFO ] 2024-02-05 16:01:06,344 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCC database...
[INFO ] 2024-02-05 16:01:06,344 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
