/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/mysql/benchbase.jar -c /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml -b tpcc --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2023-07-10 07:06:51,165 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration:          /binary/benchbase/mysql/config/mysql/sample_tpcc_config.xml
Type:                   MYSQL
Driver:                 com.mysql.cj.jdbc.Driver
URL:                    jdbc:mysql://benchant-6fb0cee0-c583-5c78-96f7-6a2e17b5d189.mysql.database.azure.com:3306/benchdb?rewriteBatchedStatements=true&sslmode=PREFERRED
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           150.0
Terminals:              120
New Connection Per Txn: false

[INFO ] 2023-07-10 07:06:51,166 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2023-07-10 07:06:51,189 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCC database...
[INFO ] 2023-07-10 07:06:52,162 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCC database...
[INFO ] 2023-07-10 07:06:52,414 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCC database...
[INFO ] 2023-07-10 07:06:52,416 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 16 to run 151 Loader Threads.  135 threads will be queued.
[INFO ] 2023-07-10 07:26:20,184 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 151 Loader Threads [time=1167.77s]
[INFO ] 2023-07-10 07:26:20,184 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCC database...
[INFO ] 2023-07-10 07:26:20,184 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
